[tox]
envlist = py39
isolated_build = True

[gh-actions]
python =
    3.9: py39

[testenv:tests]
whitelist_externals = poetry
# install pytest in the virtualenv where commands will be executed...
commands =
    poetry install -v
    poetry run pytest {posargs} tests
